{
  "name": "Mutqin AI — Tahfizh Coach",
  "short_name": "Mutqin AI",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f8f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='48' fill='%230f766e'/%3E%3Ctext x='96' y='124' text-anchor='middle' font-size='86' fill='white' font-family='serif'%3E%D9%85%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
